\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\'{o}n de Implementaciones en assembler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cropflip}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sierpinski}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bandas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Motion Blur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sierpinski}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bandas}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Motion Blur}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{15}}
