\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\'{o}n de Implementaciones en assembler}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cropflip}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sierpinski}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bandas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Motion Blur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sierpinski}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bandas}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Motion Blur}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{17}}
