\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Desarrollo}{3}
\contentsline {subsection}{\numberline {2.1}Explicaci\'{o}n de Implementaciones en assembler}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Cropflip}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Sierpinski}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Bandas}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Motion Blur}{4}
\contentsline {subsection}{\numberline {2.2}Experimentos}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Sierpinski}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Bandas}{11}
\contentsline {subsubsection}{\numberline {2.2.4}Motion Blur}{13}
\contentsline {section}{\numberline {3}Conclusiones y trabajo futuro}{14}
