\select@language {spanish}
\contentsline {section}{\numberline {1}Objetivos generales}{3}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}Explicaci\'{o}n de Implementaciones en assembler}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Cropflip}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Sierpinski}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Bandas}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Motion Blur}{5}
\contentsline {subsection}{\numberline {2.2}Experimentos}{7}
\contentsline {subsubsection}{\numberline {2.2.1}Cropflip}{7}
\contentsline {subsubsection}{\numberline {2.2.2}Sierpinski}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Bandas}{14}
\contentsline {subsubsection}{\numberline {2.2.4}Motion Blur}{16}
\contentsline {section}{\numberline {3}Conclusiones}{17}
