\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos generales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicaci\'{o}n de Implementaciones en assembler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimentos}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Titulo del parrafo} }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enunciado y solucion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Filtro cropflip}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mediciones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones y trabajo futuro}{15}}
